{
  "name": "compila",
  "version": "1.0.0",
  "description": "trabalho_1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Valdes",
  "license": "ISC"
}